* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: rgb(250, 0, 146);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(165, 0, 102);
}

/* Grid de Produtos */
.container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-img {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/01.jpg');
}

#img-2 {
    background-image: url('../img/02.jpg');
}

#img-3 {
    background-image: url('../img/03.jpg');
}

#img-4 {
    background-image: url('../img/04.jpg');
}

#img-5 {
    background-image: url('../img/05.jpg');
}

#img-6 {
    background-image: url('../img/06.jpg');
}

#img-7 {
    background-image: url('../img/07.jpg');
}

#img-8 {
    background-image: url('../img/08.jpg');
}

#img-9 {
    background-image: url('../img/09.jpg');
}

h3 {
    margin-bottom: 10px;
    color: rgb(250, 0, 146);
    border-left: 5px solid rgb(165, 0, 102);
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(250, 0, 146);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;

}

.btn:hover {
    background-color: rgb(165, 0, 102);
}


/* Footer */
footer {
    background-color: rgb(250, 0, 146) ;
    color: #fff;
    border-top: 3px solid rgb(165, 0, 102);
    text-align: center;
    padding: 80px;
}